// -*- mode: json -*-
// Symbols: https://pictogrammers.com/library/mdi/

{
	/// General
	"layer": "top",
	"position": "top",

	/// Module Containers
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3"
	],
	"modules-right": [
		"custom/wellbeing",
		"pulseaudio",
		"network",
		"backlight",
		"battery",
		"tray"
	],

	/// Modules
	// Left
	"hyprland/workspaces": {},
	"hyprland/window": {},

	// Center
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%I:%M:%S}",
		"tooltip": false,
		"interval": 1
	},
	"clock#3": {
		"format": "{:%m-%d-%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months":     "<span size='13pt' color='#ffead3'><b>{}</b></span>",
				"days":       "<span size='13pt' color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span size='13pt' color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span size='13pt' color='#ffcc66'><b>{}</b></span>",
				"today":      "<span size='13pt' color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	// Right
	"custom/wellbeing": {
		"format": "{icon}",
		"format-icons": ["󰗶"],
		"tooltip-format": "Well-being",
		"on-click": "kitty --hold hypr-wellbeing --show"
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "󰝟 0%",
		"format-icons": {
			"headphones": "",
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"scroll-step": 2.0,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"]
	},
	"network": {
		//"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "{icon} {signalStrength}%",
		"format-icons": ["󰤨"],
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "", // Hide module
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid}",
		"tooltip-format-ethernet": "{ifname}",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "kitty iwctl",
		"max-length": 50
	},
	"battery": {
		"interval": 3, 
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",	
		"format-plugged": "󰂄 {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},
	"tray": {
		"spacing": 4,
		"icon-size": 24
	}
}
