// -*- mode: json -*-
// Icons: https://pictogrammers.com/library/mdi/

{
	/// General
	"layer"   : "top",
	"position": "top",
	"font"    : "Material Design Icons",

	/// Module Containers
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3"
	],
	"modules-right": [
		"custom/wellbeing",
		"disk",
		"backlight/slider",
		"backlight",
		"pulseaudio",
		"network",
		"battery",
		"tray"
	],

	/// Modules
	// Left
	"hyprland/workspaces": {},
	"hyprland/window"    : {},

	// Center
	"clock#1": {
		"format" : "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format"  : "{:%I:%M:%S}",
		"tooltip" : false,
		"interval": 1
	},
	"clock#3": {
		"format"        : "{:%m-%d-%Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"on-click-right": "mode",
			"format": {
				"months"  : "<span size='13pt' color='#ffead3'><b>{}</b></span>",
				"days"    : "<span size='13pt' color='#ecc6d9'><b>{}</b></span>",
				"weeks"   : "<span size='13pt' color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span size='13pt' color='#ffcc66'><b>{}</b></span>",
				"today"   : "<span size='13pt' color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right"   : "mode",
			"on-click-forward" : "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up"     : "shift_up",
			"on-scroll-down"   : "shift_down"
		}
	},

	// Right
	"custom/wellbeing": {
		"format"        : "{icon}",
		"format-icons"  : ["󰗶"],
		"tooltip-format": "Well-being",
		"on-click"      : "kitty --hold hypr-wellbeing --show"
	},
	"disk": {
		"format"        : "󰋊",
		"interval"      : 60,
		"tooltip-format": "{specific_used:0.2f} / {specific_total:0.2f} GB",
		"unit"          : "GB",
		"on-click"      : "kitty --hold df -h"
	},
	"backlight/slider": {
		"min"		 : 0,
		"max"		 : 100,
		"device"     : "amdgpu_bl1",
		"orientation": "horizontal"
	},
	"backlight": {
		"tooltip"     : false,
		"device"      : "amdgpu_bl1",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"format"      : "{icon} {percent}%"
	},
	"pulseaudio": {
		"format"             : "{format_source} {icon} {volume:2}%",
		"format-source"      : "󰍬",
		"format-source-muted": "󰍭",
		"format-bluetooth"   : "󰂰 {volume}%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			],
			"headphones"   : "",
			"default-muted": "󰝟"
		},
		"scroll-step"   : 2,
		"on-click"      : "pavucontrol"
	},
	"network": {
		"max-length"                 : 50,
		"on-click"                   : "kitty iwctl",

		"format"                     : "{ifname}",
		"format-wifi"                : "{icon} {signalStrength}%",
		"format-icons"               : ["󰤨"],
		"format-ethernet"            : "{ipaddr}/{cidr} 󰊗",
		"format-disconnected"        : "", // Hide module

		"tooltip-format"             : "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi"        : "{essid}",
		"tooltip-format-ethernet"    : " {ifname}",
		"tooltip-format-disconnected": "Disconnected"
	},
	"battery": {
		"interval": 3,
		"states": {
			"good"    : 95,
			"warning" : 30,
			"critical": 15
		},
		"format"         : "{icon} {capacity}%",
		"on-click"       : "kitty auto-cpufreq --stats",
		"format-time"    : "{H}h {M}m",
		"format-icons"   : ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"format-plugged" : "󰂄 {capacity}%",
		"format-charging": "󰂄 {capacity}%"
	},
	"tray": {
		"spacing"  : 4,
		"icon-size": 24
	}
}